# Preferred component size
scaling-factor = 1000.0f
canvas-width = 550
canvas-height = 550
canvas-margin = 8

# Don't draw anything if resize is true and the component is smaller
# than minimum 
auto-resize = 1

minimum-width = 20
minimum-height = 20 
